[33mcommit b155865f9466c56326bc79200d5aa3ffbbd31114[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chetna <chetnachetna8585@gmail.com>
Date:   Sat Aug 24 16:56:36 2024 +0530

    Your commit message

[33mcommit f29893e91401a2cd20badd4928a1a65f0e17503c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chetna <chetnachetna8585@gmail.com>
Date:   Sat Aug 24 16:53:58 2024 +0530

    Initial commit

[33mcommit 70e0128cce8b267ea89413a87f96ebd0e86606a4[m
Author: chetna <chetnachetna8585@gmail.com>
Date:   Sat Aug 24 16:46:16 2024 +0530

    Initial commit
